<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id = "@+id/test1"
        android:title="test"
        android:icon="@drawable/menu_icon"
        >
    </item>

    <item
        android:id = "@+id/test2"
        android:title="test"
        android:icon="@drawable/menu_icon"
        >
    </item>

    <item
        android:id = "@+id/test3"
        android:title="test"
        android:icon="@drawable/menu_icon"
        >
    </item>
</menu>